<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewOrderView" customModule="StockVersus" customModuleProvider="target">
            <connections>
                <outlet property="buy_label" destination="yDg-ze-z4s" id="15z-9m-IN6"/>
                <outlet property="confirm_button" destination="hbJ-mR-TEl" id="Lic-dt-7RV"/>
                <outlet property="content_view" destination="uFp-El-h6G" id="7i5-8S-4gf"/>
                <outlet property="individual_cost_label" destination="8KM-pa-F1h" id="H80-vo-its"/>
                <outlet property="inner_view" destination="TKg-fW-xMF" id="wvf-44-4bI"/>
                <outlet property="shares_field" destination="HDc-Rs-7s5" id="Zqx-Js-u2T"/>
                <outlet property="ticker_field" destination="IOS-mu-69r" id="aHn-yY-t16"/>
                <outlet property="total_cost_label" destination="g4f-d5-1gl" id="Enn-Iw-7xq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uFp-El-h6G">
            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-fW-xMF">
                    <rect key="frame" x="5" y="5" width="210" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-TP-Hu3">
                            <rect key="frame" x="127" y="26" width="48" height="43"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="32"/>
                            <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-d5-1gl">
                            <rect key="frame" x="72.5" y="136" width="66" height="35"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="26"/>
                            <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-uj-2ia">
                            <rect key="frame" x="91" y="170" width="28.5" height="16"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                            <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-xy-qYY">
                            <rect key="frame" x="45.5" y="106" width="13" height="16"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                            <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-o8-mx8">
                            <rect key="frame" x="114" y="37.5" width="9" height="24"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                            <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-Rs-7s5">
                            <rect key="frame" x="127" y="29.5" width="48" height="36"/>
                            <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="27"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="sharesFieldEditingChanged:" destination="-1" eventType="editingChanged" id="OFP-7u-e36"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-ze-z4s">
                            <rect key="frame" x="5" y="5" width="25" height="17.5"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-mR-TEl">
                            <rect key="frame" x="149" y="-1" width="56" height="30"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="13"/>
                            <state key="normal" title="CONFIRM">
                                <color key="titleColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmPressed:" destination="-1" eventType="touchUpInside" id="FvE-P7-CQP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1066021697" green="0.1066021697" blue="0.1066021697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Z2E-o8-mx8" firstAttribute="bottom" secondItem="HDc-Rs-7s5" secondAttribute="bottom" constant="-4" id="70O-j9-5yo"/>
                        <constraint firstItem="g4f-d5-1gl" firstAttribute="centerX" secondItem="TKg-fW-xMF" secondAttribute="centerX" id="Cn6-u0-Jdn"/>
                        <constraint firstItem="ywy-uj-2ia" firstAttribute="top" secondItem="g4f-d5-1gl" secondAttribute="bottom" constant="-0.5" id="JQw-ui-OKn"/>
                        <constraint firstItem="hbJ-mR-TEl" firstAttribute="centerY" secondItem="yDg-ze-z4s" secondAttribute="centerY" id="bQW-10-95Y"/>
                        <constraint firstItem="HDc-Rs-7s5" firstAttribute="centerY" secondItem="Fdm-TP-Hu3" secondAttribute="centerY" id="ffd-ag-v3a"/>
                        <constraint firstItem="HDc-Rs-7s5" firstAttribute="centerX" secondItem="Fdm-TP-Hu3" secondAttribute="centerX" id="ia8-e1-Hkl"/>
                        <constraint firstItem="ywy-uj-2ia" firstAttribute="centerX" secondItem="TKg-fW-xMF" secondAttribute="centerX" id="k1d-OE-x3K"/>
                        <constraint firstItem="HDc-Rs-7s5" firstAttribute="width" secondItem="Fdm-TP-Hu3" secondAttribute="width" id="uZz-Y6-WHC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-pa-F1h">
                    <rect key="frame" x="64" y="86" width="92" height="48"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="36"/>
                    <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-06-Kqn">
                    <rect key="frame" x="48" y="31" width="64" height="43"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="32"/>
                    <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-mu-69r">
                    <rect key="frame" x="48.5" y="35" width="64" height="35"/>
                    <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="26"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                    <connections>
                        <action selector="tickerFieldEditingDidBegin:" destination="-1" eventType="editingDidBegin" id="g6c-og-NH9"/>
                        <action selector="tickerFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="EwB-cd-r51"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.1066021697" green="0.1066021697" blue="0.1066021697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TKg-fW-xMF" firstAttribute="centerX" secondItem="uFp-El-h6G" secondAttribute="centerX" id="0Zn-sk-1Ao"/>
                <constraint firstItem="8KM-pa-F1h" firstAttribute="centerY" secondItem="uFp-El-h6G" secondAttribute="centerY" id="1RN-vg-gxY"/>
                <constraint firstItem="TKg-fW-xMF" firstAttribute="leading" secondItem="uFp-El-h6G" secondAttribute="leading" constant="5" id="1Vh-do-cDX"/>
                <constraint firstItem="8KM-pa-F1h" firstAttribute="top" secondItem="sXi-06-Kqn" secondAttribute="bottom" constant="12" id="4TC-7J-tfO"/>
                <constraint firstItem="sXi-06-Kqn" firstAttribute="centerX" secondItem="uFp-El-h6G" secondAttribute="centerX" constant="-30" id="9cI-qH-dA6"/>
                <constraint firstItem="TKg-fW-xMF" firstAttribute="centerY" secondItem="uFp-El-h6G" secondAttribute="centerY" id="Mds-Tu-o66"/>
                <constraint firstItem="IOS-mu-69r" firstAttribute="width" secondItem="sXi-06-Kqn" secondAttribute="width" id="PVa-gy-CC5"/>
                <constraint firstItem="gyZ-xy-qYY" firstAttribute="bottom" secondItem="8KM-pa-F1h" secondAttribute="bottom" constant="-7" id="Rxx-MG-wbe"/>
                <constraint firstItem="TKg-fW-xMF" firstAttribute="top" secondItem="uFp-El-h6G" secondAttribute="top" constant="5" id="a3k-R9-TmO"/>
                <constraint firstItem="Z2E-o8-mx8" firstAttribute="leading" secondItem="sXi-06-Kqn" secondAttribute="trailing" constant="7" id="eBm-gh-hBM"/>
                <constraint firstItem="8KM-pa-F1h" firstAttribute="leading" secondItem="gyZ-xy-qYY" secondAttribute="trailing" constant="0.5" id="eId-4K-dmR"/>
                <constraint firstItem="Fdm-TP-Hu3" firstAttribute="centerY" secondItem="IOS-mu-69r" secondAttribute="centerY" id="elM-Vg-tJY"/>
                <constraint firstItem="yDg-ze-z4s" firstAttribute="top" secondItem="uFp-El-h6G" secondAttribute="top" constant="10" id="f3e-FM-1lr"/>
                <constraint firstItem="8KM-pa-F1h" firstAttribute="centerX" secondItem="uFp-El-h6G" secondAttribute="centerX" id="g2v-4Y-pgO"/>
                <constraint firstItem="IOS-mu-69r" firstAttribute="centerY" secondItem="sXi-06-Kqn" secondAttribute="centerY" id="h3H-J6-eqH"/>
                <constraint firstItem="Fdm-TP-Hu3" firstAttribute="leading" secondItem="sXi-06-Kqn" secondAttribute="trailing" constant="20" id="h7I-yL-CKO"/>
                <constraint firstAttribute="trailing" secondItem="hbJ-mR-TEl" secondAttribute="trailing" constant="10" id="iJt-Ys-eJG"/>
                <constraint firstItem="IOS-mu-69r" firstAttribute="centerX" secondItem="sXi-06-Kqn" secondAttribute="centerX" id="mUG-DD-c2B"/>
                <constraint firstItem="g4f-d5-1gl" firstAttribute="top" secondItem="8KM-pa-F1h" secondAttribute="bottom" constant="7" id="o78-ym-xxi"/>
                <constraint firstItem="yDg-ze-z4s" firstAttribute="leading" secondItem="uFp-El-h6G" secondAttribute="leading" constant="10" id="rDE-jF-UJb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136" y="54"/>
        </view>
    </objects>
</document>
