<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockRowsView" customModule="StockVersus" customModuleProvider="target">
            <connections>
                <outlet property="content_view" destination="iN0-l3-epB" id="MYJ-ef-hiL"/>
                <outlet property="table_view" destination="efC-wA-WQS" id="kKf-V2-9A0"/>
                <outlet property="title_label" destination="5UC-jv-doQ" id="lgg-na-WhQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.94999999999999996" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="183" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efC-wA-WQS">
                    <rect key="frame" x="0.0" y="30" width="183" height="330"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0aN-Kr-aVc"/>
                        <outlet property="delegate" destination="-1" id="7Uu-Q9-bRN"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-kb-uOT">
                    <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-jv-doQ">
                            <rect key="frame" x="8" y="5" width="35" height="19"/>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                            <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-xp-eNy">
                            <rect key="frame" x="165" y="-2" width="15" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="NFg-I7-umG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="plusPressed:" destination="-1" eventType="touchUpInside" id="iRj-n3-adW"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-fU-By5">
                            <rect key="frame" x="142" y="-5" width="15" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="URt-bN-IIO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                            <state key="normal" title="−">
                                <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="minusPressed:" destination="-1" eventType="touchUpInside" id="xV7-3L-Icp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WFC-fU-By5" firstAttribute="centerY" secondItem="Hd3-kb-uOT" secondAttribute="centerY" id="3IO-oi-T6G"/>
                        <constraint firstAttribute="height" constant="30" id="5kQ-pN-GGp"/>
                        <constraint firstItem="DCf-xp-eNy" firstAttribute="centerY" secondItem="Hd3-kb-uOT" secondAttribute="centerY" constant="-1" id="97T-0i-jmS"/>
                        <constraint firstItem="DCf-xp-eNy" firstAttribute="top" secondItem="Hd3-kb-uOT" secondAttribute="top" constant="-2" id="Lvh-5f-EEX"/>
                        <constraint firstItem="5UC-jv-doQ" firstAttribute="centerY" secondItem="Hd3-kb-uOT" secondAttribute="centerY" id="W6c-3y-VVM"/>
                        <constraint firstAttribute="trailing" secondItem="DCf-xp-eNy" secondAttribute="trailing" constant="3" id="dxN-kX-hDG"/>
                        <constraint firstItem="5UC-jv-doQ" firstAttribute="leading" secondItem="Hd3-kb-uOT" secondAttribute="leading" constant="8" id="tex-8f-qkR"/>
                        <constraint firstItem="DCf-xp-eNy" firstAttribute="leading" secondItem="WFC-fU-By5" secondAttribute="trailing" constant="8" id="yTg-mw-wdw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hd3-kb-uOT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="25v-qh-CxX"/>
                <constraint firstItem="Hd3-kb-uOT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4iV-mj-YDb"/>
                <constraint firstItem="efC-wA-WQS" firstAttribute="top" secondItem="Hd3-kb-uOT" secondAttribute="bottom" id="RJ5-go-HYR"/>
                <constraint firstItem="efC-wA-WQS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T90-9b-wP2"/>
                <constraint firstItem="efC-wA-WQS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="fPF-37-7N2"/>
                <constraint firstItem="Hd3-kb-uOT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gml-zp-SDN"/>
                <constraint firstAttribute="bottom" secondItem="efC-wA-WQS" secondAttribute="bottom" id="m2E-2F-UWM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.5" y="62"/>
        </view>
    </objects>
</document>
