<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47r-UO-YtF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StockVersus-->
        <scene sceneID="K1T-Fx-ho4">
            <objects>
                <tableViewController id="o7M-kk-Pg1" customClass="FeedTableViewController" customModule="StockVersus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zh-Ht-44V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GreetingCell" rowHeight="50" id="C9I-6r-4Iv">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9I-6r-4Iv" id="tLW-1F-i7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Day Charles!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-se-Q1A">
                                            <rect key="frame" x="45" y="13.5" width="285" height="43"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="32"/>
                                            <color key="textColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PC4-se-Q1A" firstAttribute="centerX" secondItem="tLW-1F-i7I" secondAttribute="centerX" id="aa7-OY-PNY"/>
                                        <constraint firstItem="PC4-se-Q1A" firstAttribute="centerY" secondItem="tLW-1F-i7I" secondAttribute="centerY" constant="10" id="saZ-4D-hgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="375" id="8Jd-lS-jHZ" customClass="FeedTableViewCell" customModule="StockVersus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jd-lS-jHZ" id="2f3-Oa-xAm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q17-hk-t9D">
                                            <rect key="frame" x="19.5" y="20.5" width="335" height="335"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="9TO-58-C24"/>
                                                <constraint firstAttribute="height" constant="335" id="Du4-fe-Ett"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="q17-hk-t9D" firstAttribute="centerY" secondItem="2f3-Oa-xAm" secondAttribute="centerY" id="imh-ja-l7O"/>
                                        <constraint firstItem="q17-hk-t9D" firstAttribute="centerX" secondItem="2f3-Oa-xAm" secondAttribute="centerX" id="wfP-3D-gj5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="pane_canvas_view" destination="q17-hk-t9D" id="ayF-Mz-b0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7M-kk-Pg1" id="vhP-mJ-xZI"/>
                            <outlet property="delegate" destination="o7M-kk-Pg1" id="YDH-7S-R5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StockVersus" id="x3F-iw-goM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="QIR-l2-UDG" kind="show" identifier="FeedToPortfolio" id="kNo-ZK-FTn"/>
                        <segue destination="a5b-11-lVq" kind="show" identifier="FeedToLeaderboard" id="4QI-O1-qck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F3-8C-ttX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="zdq-JV-mtd">
            <objects>
                <viewController id="QIR-l2-UDG" customClass="PortfolioViewController" customModule="StockVersus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uv-Dx-jxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ppQ-Hh-DW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7E-hC-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$109,347.52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-Mh-oGy">
                                <rect key="frame" x="62" y="104" width="251" height="58.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="44"/>
                                <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-HE-TIg">
                                <rect key="frame" x="182.5" y="265" width="10" height="360"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="sbe-Uf-GpP"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-Am-KXB">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-YR-5GR">
                                        <rect key="frame" x="8" y="10.5" width="44" height="22.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17,822.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-Ne-IPw">
                                        <rect key="frame" x="56" y="10" width="87" height="23"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1066021697" green="0.1066021697" blue="0.1066021697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Sn-Ne-IPw" firstAttribute="centerY" secondItem="svc-YR-5GR" secondAttribute="centerY" id="Jiy-r2-4n6"/>
                                    <constraint firstAttribute="height" constant="42" id="PTK-s6-FAe"/>
                                    <constraint firstItem="1Sn-Ne-IPw" firstAttribute="leading" secondItem="svc-YR-5GR" secondAttribute="trailing" constant="4" id="Pgq-Ks-yBS"/>
                                    <constraint firstItem="svc-YR-5GR" firstAttribute="leading" secondItem="0r9-Am-KXB" secondAttribute="leading" constant="8" id="cr0-W9-E3o"/>
                                    <constraint firstItem="svc-YR-5GR" firstAttribute="centerY" secondItem="0r9-Am-KXB" secondAttribute="centerY" id="zwu-OD-Ier"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-Td-1Oo">
                                <rect key="frame" x="0.0" y="265" width="183" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS1-cf-IX7">
                                <rect key="frame" x="192" y="265" width="183" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13O-Ha-9Qr">
                                <rect key="frame" x="28.5" y="211" width="30" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dPressed:" destination="QIR-l2-UDG" eventType="touchUpInside" id="SZl-S0-4vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-6C-iHB">
                                <rect key="frame" x="86" y="211" width="30" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wPressed:" destination="QIR-l2-UDG" eventType="touchUpInside" id="MVh-GF-xqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-4g-NVy">
                                <rect key="frame" x="143" y="211" width="30" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mPressed:" destination="QIR-l2-UDG" eventType="touchUpInside" id="mQz-RF-MWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-ON-EPv">
                                <rect key="frame" x="201" y="211" width="30" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="qPressed:" destination="QIR-l2-UDG" eventType="touchUpInside" id="qub-Wc-DwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfZ-Iw-MNZ">
                                <rect key="frame" x="259" y="211" width="30" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yPressed:" destination="QIR-l2-UDG" eventType="touchUpInside" id="FRx-5K-8Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-pQ-FgJ">
                                <rect key="frame" x="316" y="211" width="30" height="44"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="aPressed:" destination="QIR-l2-UDG" eventType="touchUpInside" id="GSk-Oq-Frd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-RT-rlF" userLabel="Underline">
                                <rect key="frame" x="33.5" y="250" width="20" height="1"/>
                                <color key="backgroundColor" red="0.0095653882690000004" green="0.91556998229999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xAa-BU-Y4q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$23.47 (0.23%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-a9-iHy">
                                <rect key="frame" x="121.5" y="162" width="131.5" height="23"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qk1-HE-TIg" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" id="0eL-FO-heF"/>
                            <constraint firstItem="QD0-a9-iHy" firstAttribute="top" secondItem="Zzh-Mh-oGy" secondAttribute="bottom" constant="-0.5" id="2F6-6t-ai7"/>
                            <constraint firstItem="0r9-Am-KXB" firstAttribute="top" secondItem="z8r-Td-1Oo" secondAttribute="bottom" id="32K-0U-9zJ"/>
                            <constraint firstItem="13O-Ha-9Qr" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" multiplier="3:13" id="3ce-ol-Df9"/>
                            <constraint firstItem="0r9-Am-KXB" firstAttribute="top" secondItem="kS1-cf-IX7" secondAttribute="bottom" id="46P-X4-cEb"/>
                            <constraint firstItem="0r9-Am-KXB" firstAttribute="top" secondItem="qk1-HE-TIg" secondAttribute="bottom" id="5Ed-of-a5h"/>
                            <constraint firstItem="GfZ-Iw-MNZ" firstAttribute="centerY" secondItem="iCo-pQ-FgJ" secondAttribute="centerY" id="6Ie-cP-0pd"/>
                            <constraint firstItem="BE2-6C-iHB" firstAttribute="centerY" secondItem="wHk-4g-NVy" secondAttribute="centerY" id="8lH-DW-bre"/>
                            <constraint firstItem="WE2-ON-EPv" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" multiplier="15:13" id="9ev-hc-eLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kS1-cf-IX7" secondAttribute="trailing" constant="-16" id="AHQ-vb-Z10"/>
                            <constraint firstItem="Zzh-Mh-oGy" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" id="AJx-s8-VAr"/>
                            <constraint firstItem="0r9-Am-KXB" firstAttribute="width" secondItem="Y7E-hC-ANd" secondAttribute="width" id="D5i-T3-HR4"/>
                            <constraint firstItem="13O-Ha-9Qr" firstAttribute="centerX" secondItem="eOf-RT-rlF" secondAttribute="centerX" id="I6Q-hu-HTr"/>
                            <constraint firstItem="QD0-a9-iHy" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" id="Sud-Sz-w0C"/>
                            <constraint firstItem="qk1-HE-TIg" firstAttribute="top" secondItem="13O-Ha-9Qr" secondAttribute="bottom" constant="10" id="WZR-QM-EyU"/>
                            <constraint firstItem="z8r-Td-1Oo" firstAttribute="leading" secondItem="Y7E-hC-ANd" secondAttribute="leadingMargin" constant="-16" id="YGh-m7-8Zd"/>
                            <constraint firstItem="13O-Ha-9Qr" firstAttribute="centerY" secondItem="BE2-6C-iHB" secondAttribute="centerY" id="btf-sj-I1W"/>
                            <constraint firstItem="0r9-Am-KXB" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" id="fVR-cu-VtI"/>
                            <constraint firstItem="iCo-pQ-FgJ" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" multiplier="23:13" id="g2J-nh-iw2"/>
                            <constraint firstItem="qk1-HE-TIg" firstAttribute="top" secondItem="QD0-a9-iHy" secondAttribute="bottom" constant="80" id="hwz-ps-pjI"/>
                            <constraint firstItem="BE2-6C-iHB" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" multiplier="7:13" id="jk4-m1-FE3"/>
                            <constraint firstItem="ppQ-Hh-DW2" firstAttribute="top" secondItem="0r9-Am-KXB" secondAttribute="bottom" id="kb1-EW-yjn"/>
                            <constraint firstItem="kS1-cf-IX7" firstAttribute="top" secondItem="qk1-HE-TIg" secondAttribute="top" id="nAG-37-d8V"/>
                            <constraint firstItem="kS1-cf-IX7" firstAttribute="leading" secondItem="qk1-HE-TIg" secondAttribute="trailing" constant="-0.5" id="ngd-ZB-gV2"/>
                            <constraint firstItem="qk1-HE-TIg" firstAttribute="leading" secondItem="z8r-Td-1Oo" secondAttribute="trailing" constant="-0.5" id="rAe-3g-1Ap"/>
                            <constraint firstItem="Zzh-Mh-oGy" firstAttribute="top" secondItem="3Uv-Dx-jxa" secondAttribute="bottom" constant="40" id="roO-mg-e3D"/>
                            <constraint firstItem="WE2-ON-EPv" firstAttribute="centerY" secondItem="GfZ-Iw-MNZ" secondAttribute="centerY" id="s1A-9K-NxB"/>
                            <constraint firstItem="eOf-RT-rlF" firstAttribute="top" secondItem="13O-Ha-9Qr" secondAttribute="bottom" constant="-5" id="sji-3q-kc7"/>
                            <constraint firstItem="eOf-RT-rlF" firstAttribute="width" secondItem="13O-Ha-9Qr" secondAttribute="width" constant="-10" id="uZE-i4-1Vk"/>
                            <constraint firstItem="z8r-Td-1Oo" firstAttribute="top" secondItem="qk1-HE-TIg" secondAttribute="top" id="vJa-GI-ftt"/>
                            <constraint firstItem="GfZ-Iw-MNZ" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" multiplier="19:13" id="wmm-qI-YxG"/>
                            <constraint firstItem="wHk-4g-NVy" firstAttribute="centerX" secondItem="Y7E-hC-ANd" secondAttribute="centerX" multiplier="11:13" id="yEt-6k-yux"/>
                            <constraint firstItem="wHk-4g-NVy" firstAttribute="centerY" secondItem="WE2-ON-EPv" secondAttribute="centerY" id="yaq-Gp-73i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="dp9-k5-bfe">
                        <barButtonItem key="backBarButtonItem" title="Feed" id="iHF-Fb-ak1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="a_button" destination="iCo-pQ-FgJ" id="MN3-qU-E25"/>
                        <outlet property="balance_label" destination="Zzh-Mh-oGy" id="okJ-Lg-2B4"/>
                        <outlet property="buys_canvas" destination="z8r-Td-1Oo" id="bbU-D2-DJH"/>
                        <outlet property="cash_label" destination="1Sn-Ne-IPw" id="8Ip-xw-Gpr"/>
                        <outlet property="change_label" destination="QD0-a9-iHy" id="eEm-lU-U8Q"/>
                        <outlet property="d_button" destination="13O-Ha-9Qr" id="Gr4-bN-Wno"/>
                        <outlet property="m_button" destination="wHk-4g-NVy" id="aab-Lz-PM6"/>
                        <outlet property="puts_canvas" destination="kS1-cf-IX7" id="oxp-fk-vEP"/>
                        <outlet property="q_button" destination="WE2-ON-EPv" id="IY6-tb-tOe"/>
                        <outlet property="underline_view" destination="eOf-RT-rlF" id="vIx-o5-dwo"/>
                        <outlet property="w_button" destination="BE2-6C-iHB" id="NAg-0V-0ii"/>
                        <outlet property="y_button" destination="GfZ-Iw-MNZ" id="Sqc-fG-Xum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6K-RA-YiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsw-xk-f6m">
            <objects>
                <navigationController id="47r-UO-YtF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" barStyle="black" id="gsh-hx-YCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="24"/>
                            <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o7M-kk-Pg1" kind="relationship" relationship="rootViewController" id="CSq-4B-1YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-JR-vW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="137"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="IqV-Qi-KNF">
            <objects>
                <viewController id="a5b-11-lVq" customClass="LeaderboardViewController" customModule="StockVersus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lU-z1-vrw"/>
                        <viewControllerLayoutGuide type="bottom" id="5kA-nn-Jo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2if-BM-aVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-VJ-Ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-528"/>
        </scene>
    </scenes>
</document>
