<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47r-UO-YtF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="K1T-Fx-ho4">
            <objects>
                <tableViewController id="o7M-kk-Pg1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zh-Ht-44V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" id="C9I-6r-4Iv">
                                <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9I-6r-4Iv" id="tLW-1F-i7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x39-0Z-mgm">
                                            <rect key="frame" x="19.5" y="19.5" width="335" height="335"/>
                                            <color key="backgroundColor" red="0.1066021697" green="0.1066021697" blue="0.1066021697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="0zm-zq-ijh"/>
                                                <constraint firstAttribute="height" constant="335" id="okH-wz-FWi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x39-0Z-mgm" firstAttribute="centerY" secondItem="tLW-1F-i7I" secondAttribute="centerY" id="3Sb-Jj-bpq"/>
                                        <constraint firstItem="x39-0Z-mgm" firstAttribute="centerX" secondItem="tLW-1F-i7I" secondAttribute="centerX" id="gUM-Ya-Ahg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7M-kk-Pg1" id="vhP-mJ-xZI"/>
                            <outlet property="delegate" destination="o7M-kk-Pg1" id="YDH-7S-R5I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x3F-iw-goM"/>
                    <connections>
                        <segue destination="QIR-l2-UDG" kind="show" identifier="FeedToPortfolio" id="kNo-ZK-FTn"/>
                        <segue destination="a5b-11-lVq" kind="show" identifier="FeedToLeaderboard" id="4QI-O1-qck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F3-8C-ttX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="zdq-JV-mtd">
            <objects>
                <viewController id="QIR-l2-UDG" customClass="PortfolioViewController" customModule="StockVersus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uv-Dx-jxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ppQ-Hh-DW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7E-hC-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6K-RA-YiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsw-xk-f6m">
            <objects>
                <navigationController id="47r-UO-YtF" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsh-hx-YCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                            <color key="textColor" red="0.15932840009999999" green="0.81009148320000002" blue="0.1824735737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o7M-kk-Pg1" kind="relationship" relationship="rootViewController" id="CSq-4B-1YS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-JR-vW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="137"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="IqV-Qi-KNF">
            <objects>
                <viewController id="a5b-11-lVq" customClass="LeaderboardViewController" customModule="StockVersus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lU-z1-vrw"/>
                        <viewControllerLayoutGuide type="bottom" id="5kA-nn-Jo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2if-BM-aVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-VJ-Ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-528"/>
        </scene>
    </scenes>
</document>
